<!DOCTYPE html>
<html lang="en">

<head>
    <marquee behavior="scroll" direction="left" scrollamount="12" onmousedown="this.setAttribute('scrollamount', 5, 0);" onmouseup="this.setAttribute('scrollamount', 21, 0);">
        Special Offer! Buy one pair and get the second pair at our store 📞980000000000
    </marquee>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Haven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .container {
            line-height: 150%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #333;
            color: white;
        }

        .header h1 {
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }

        .header .social a {
            padding: 0 5px;
            color: white;
        }

        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
        }

        .content {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        li a {
            display: block;
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #84e4e2;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }

        table {
            font-family: 'Roboto', sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;
        }

        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }

        .footer {
            padding: 55px 20px;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Shoe Haven</h1>
            <div class="social">
                <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </header>
        <aside class="left">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="ourbranches.html">Our Branches</a></li>
            </ul>
            <br><br>
            <p>Explore our latest shoe collection!</p>
        </aside>
        <main class="content">
            <h2>ABOUT US</h2>
            <p>Discover the world of Shoe Haven - your ultimate destination for stylish and comfortable footwear. We have been providing quality shoes since 2065, committed to offering the latest trends and timeless classics for every occasion.</p>

            <h2>Why Shoe Haven?</h2>
            <ul>
                <li>Wide range of shoe styles</li>
                <li>High-quality materials</li>
                <li>Comfortable and trendy designs</li>
                <li>Professional and friendly staff</li>
                <li>Visit our store and step into fashion!</li>
            </ul>

            <h2>Our Shoe Collection</h2>
            <table>
                <tr>
                    <td><i class="fas fa-running fa-4x"></i></td>
                    <td><i class="fas fa-shoe-prints fa-4x"></i></td>
                    <td><i class="fas fa-bus fa-4x"></i></td>
                    <td><i class="fas fa-baby-carriage fa-4x"></i></td>
                </tr>
                <tr>
                    <td>Running Shoes</td>
                    <td>Casual Shoes</td>
                    <td>Home delivery</td>
                    <td>Kids' Collection</td>
                </tr>
            </table>

            <h2>Visit Us Today!</h2>
            <p>Find the perfect pair of shoes at Shoe Haven. Visit our store at Bharatpur Branch or contact us at 9800000000 For free Home deleviry</p>
        </main>
        <footer class="footer">&copy; Copyright Shoe Haven 2069</footer>
    </div>
</body>


</html>
